digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="meanfun <= 0.475\nentropy = 1.0\nsamples = 2534\nvalue = [1268, 1266]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="IQR <= 0.277\nentropy = 0.29\nsamples = 1297\nvalue = [1231, 66]\nclass = 0", fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sfm <= 0.586\nentropy = 0.999\nsamples = 100\nvalue = [52, 48]\nclass = 0", fillcolor="#fdf5f0"] ;
1 -> 2 ;
3 [label="IQR <= 0.231\nentropy = 0.893\nsamples = 71\nvalue = [49, 22]\nclass = 0", fillcolor="#f1ba92"] ;
2 -> 3 ;
4 [label="meanfun <= 0.405\nentropy = 0.982\nsamples = 38\nvalue = [16, 22]\nclass = 1", fillcolor="#c9e4f8"] ;
3 -> 4 ;
5 [label="entropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label="entropy = 0.65\nsamples = 24\nvalue = [4, 20]\nclass = 1", fillcolor="#61b1ea"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="modindx <= 0.165\nentropy = 0.48\nsamples = 29\nvalue = [3, 26]\nclass = 1", fillcolor="#50a8e8"] ;
2 -> 8 ;
9 [label="dfrange <= 0.245\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="meanfun <= 0.425\nentropy = 0.113\nsamples = 1197\nvalue = [1179, 18]\nclass = 0", fillcolor="#e5833c"] ;
1 -> 13 ;
14 [label="minfun <= 0.034\nentropy = 0.028\nsamples = 1044\nvalue = [1041, 3]\nclass = 0", fillcolor="#e5813a"] ;
13 -> 14 ;
15 [label="meanfun <= 0.315\nentropy = 0.124\nsamples = 177\nvalue = [174, 3]\nclass = 0", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 142\nvalue = [142, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="entropy = 0.422\nsamples = 35\nvalue = [32, 3]\nclass = 0", fillcolor="#e78d4c"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 867\nvalue = [867, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="minfun <= 0.171\nentropy = 0.463\nsamples = 153\nvalue = [138, 15]\nclass = 0", fillcolor="#e88f4f"] ;
13 -> 19 ;
20 [label="Q75 <= 0.834\nentropy = 1.0\nsamples = 26\nvalue = [13, 13]\nclass = 0", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
20 -> 21 ;
22 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
20 -> 22 ;
23 [label="maxfun <= 0.925\nentropy = 0.117\nsamples = 127\nvalue = [125, 2]\nclass = 0", fillcolor="#e5833c"] ;
19 -> 23 ;
24 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="IQR <= 0.202\nentropy = 0.194\nsamples = 1237\nvalue = [37, 1200]\nclass = 1", fillcolor="#3fa0e6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="sp.ent <= 0.622\nentropy = 0.04\nsamples = 941\nvalue = [4, 937]\nclass = 1", fillcolor="#3a9de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 794\nvalue = [0, 794]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="sfm <= 0.132\nentropy = 0.18\nsamples = 147\nvalue = [4, 143]\nclass = 1", fillcolor="#3fa0e6"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="modindx <= 0.204\nentropy = 0.145\nsamples = 146\nvalue = [3, 143]\nclass = 1", fillcolor="#3d9fe6"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 88]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="entropy = 0.294\nsamples = 58\nvalue = [3, 55]\nclass = 1", fillcolor="#44a2e6"] ;
31 -> 33 ;
34 [label="meanfun <= 0.516\nentropy = 0.504\nsamples = 296\nvalue = [33, 263]\nclass = 1", fillcolor="#52a9e8"] ;
26 -> 34 ;
35 [label="sfm <= 0.605\nentropy = 0.995\nsamples = 48\nvalue = [22, 26]\nclass = 1", fillcolor="#e1f0fb"] ;
34 -> 35 ;
36 [label="Q25 <= 0.586\nentropy = 0.881\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#f0b78e"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.971\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
36 -> 38 ;
39 [label="meanfreq <= 0.5\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="maxdom <= 0.242\nentropy = 0.262\nsamples = 248\nvalue = [11, 237]\nclass = 1", fillcolor="#42a2e6"] ;
34 -> 42 ;
43 [label="median <= 0.135\nentropy = 0.05\nsamples = 178\nvalue = [1, 177]\nclass = 1", fillcolor="#3a9ee5"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 177\nvalue = [0, 177]\nclass = 1", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="minfun <= 0.064\nentropy = 0.592\nsamples = 70\nvalue = [10, 60]\nclass = 1", fillcolor="#5aade9"] ;
42 -> 46 ;
47 [label="entropy = 1.0\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="entropy = 0.137\nsamples = 52\nvalue = [1, 51]\nclass = 1", fillcolor="#3d9fe6"] ;
46 -> 48 ;
}
